name: base
channels:
  - defaults
dependencies:
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_2
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.5=py39haa95532_0
  - conda=22.9.0=py39haa95532_0
  - conda-package-handling=1.9.0=py39h8cc25b3_1
  - console_shortcut=0.1.1=4
  - cryptography=38.0.1=py39h21b164f_0
  - idna=3.4=py39haa95532_0
  - menuinst=1.4.18=py39h59b6b97_0
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py39haa95532_0
  - powershell_shortcut=0.0.1=3
  - pycosat=0.6.4=py39h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.12=h6244533_0
  - pywin32=302=py39h2bbff1b_2
  - requests=2.28.1=py39haa95532_0
  - ruamel_yaml=0.15.100=py39h2bbff1b_0
  - setuptools=65.5.0=py39haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - toolz=0.12.0=py39haa95532_0
  - tqdm=4.64.1=py39haa95532_0
  - tzdata=2022f=h04d1e81_0
  - urllib3=1.26.12=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - yaml=0.2.5=he774522_0
  - pip:
    - absl-py==1.3.0
    - asttokens==2.2.0
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.2.0
    - debugpy==1.6.4
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.2.0
    - flatbuffers==22.11.23
    - gast==0.4.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - importlib-metadata==5.1.0
    - ipykernel==6.17.1
    - ipython==8.7.0
    - jedi==0.18.2
    - jupyter-client==7.4.7
    - jupyter-core==5.1.0
    - keras==2.11.0
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - parso==0.8.3
    - pickleshare==0.7.5
    - platformdirs==2.5.4
    - prompt-toolkit==3.0.33
    - protobuf==3.19.6
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyzmq==24.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.16.0
    - stack-data==0.6.2
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-intel==2.11.0
    - tensorflow-io-gcs-filesystem==0.28.0
    - termcolor==2.1.1
    - tornado==6.2
    - traitlets==5.6.0
    - typing-extensions==4.4.0
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.11.0
prefix: C:\Users\matti\miniconda3
